# AI-project-1

./: pom.xml
src/main/java/: module-info.java
src/main/java/ir/ac/kntu/: AStarAlgorithm.java  AStarNode.java  Algorithm.java  App.java  Board.java  BoardCell.java  GreedyAlgorithm.java  Presenter.java
src/main/resources/view/: main.fxml
