<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ir.ac.kntu</groupId>
    <artifactId>AI-project-1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>

          <!--  <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
&lt;!&ndash;                    <stripDebug>true</stripDebug>&ndash;&gt;
&lt;!&ndash;                    <compress>2</compress>&ndash;&gt;
&lt;!&ndash;                    <noHeaderFiles>true</noHeaderFiles>&ndash;&gt;
&lt;!&ndash;                    <noManPages>true</noManPages>&ndash;&gt;
&lt;!&ndash;                    <launcher>launcher</launcher>&ndash;&gt;
&lt;!&ndash;                    <jlinkImageName>KruskalFX</jlinkImageName>&ndash;&gt;
&lt;!&ndash;                    <jlinkZipName>KruskalFX</jlinkZipName>&ndash;&gt;
&lt;!&ndash;                    <mainClass>ir.shayandaneshvar.Main</mainClass>&ndash;&gt;
                    &lt;!&ndash;                    <options>&ndash;&gt;
                    &lt;!&ndash;                        <option>&#45;&#45;add-exports</option>&ndash;&gt;
                    &lt;!&ndash;                        <option>&ndash;&gt;
                    &lt;!&ndash;                            javafx.controls/com.sun.javafx.scene.control.behavior=com.jfoenix&ndash;&gt;
                    &lt;!&ndash;                        </option>&ndash;&gt;
                    &lt;!&ndash;                        <option>&#45;&#45;add-exports</option>&ndash;&gt;
                    &lt;!&ndash;                        <option>&ndash;&gt;
                    &lt;!&ndash;                            javafx.controls/com.sun.javafx.scene.control=com.jfoenix&ndash;&gt;
                    &lt;!&ndash;                        </option>&ndash;&gt;
                    &lt;!&ndash;                    </options>&ndash;&gt;
                </configuration>
            </plugin>-->
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8
        </project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <fx.version>11.0.2</fx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>${fx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${fx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>${fx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${fx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${fx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${fx.version}</version>
        </dependency>
    </dependencies>
</project>
